InvisibleMan-XRay/Styles/Components/StatusLogo/StatusLogo.axaml

<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:InvisibleManXRay.Styles.Components"
        x:Class="InvisibleManXRay.Styles.Components.StatusLogo">

    <Grid>
        <StackPanel Orientation="Vertical" IsVisible="False"
            HorizontalAlignment="Center" VerticalAlignment="Center">

            <Grid Height="120" Width="120">
                <PathIcon Height="120" Width="120"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Foreground="{StaticResource Color.StatusLogo.Background}"             
                    Data="{StaticResource Icon.Status.Background}"/>

                <PathIcon Height="105" Width="105" Margin="0 5 0 0"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Foreground="{StaticResource Color.StatusLogo.Stop}"             
                    Data="{StaticResource Icon.Status.Stop}"/>
            </Grid>

            <StackPanel Orientation="Horizontal" Margin="0 15 0 0"
                HorizontalAlignment="Center" VerticalAlignment="Center">

                <Ellipse
                    Width="12" Height="12" Margin="0"
                    Fill="{StaticResource Color.StatusBullet.Stop}"/>

                <TextBlock Margin="5 0 0 0"
                    FontWeight="Light" FontSize="16"
                    Foreground="{StaticResource Color.Text.Normal}"
                    Text="{StaticResource Lang.Status.Stopped}"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Vertical" IsVisible="False"
            HorizontalAlignment="Center" VerticalAlignment="Center">

            <Grid Height="120" Width="120">
                <PathIcon Height="120" Width="120"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Foreground="{StaticResource Color.StatusLogo.Background}"             
                    Data="{StaticResource Icon.Status.Background}"/>

                <PathIcon Height="105" Width="105" Margin="0 5 0 0"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Foreground="{StaticResource Color.StatusLogo.Stop}"             
                    Data="{StaticResource Icon.Status.Stop}"/>

                <controls:Loading Width="120" Height="120"
                    Stroke="{StaticResource Color.StatusLogo.Loading}"/>
            </Grid>

            <StackPanel Orientation="Horizontal" Margin="0 15 0 0"
                HorizontalAlignment="Center" VerticalAlignment="Center">

                <Ellipse
                    Width="12" Height="12" Margin="0"
                    Fill="{StaticResource Color.StatusBullet.Wait}"/>

                <TextBlock Margin="5 0 0 0"
                    FontWeight="Light" FontSize="16"
                    Foreground="{StaticResource Color.Text.Normal}"
                    Text="{StaticResource Lang.Status.WaitForRun}"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Vertical" IsVisible="True"
            HorizontalAlignment="Center" VerticalAlignment="Center">

            <Grid Height="120" Width="120">
                <controls:Glow Width="150" Height="150" ClipToBounds="False"
                    Fill="{StaticResource Color.StatusLogo.Run.Glow}"/>

                <PathIcon Height="120" Width="120"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Foreground="{StaticResource Color.StatusLogo.Background}"             
                    Data="{StaticResource Icon.Status.Background}"/>

                <PathIcon Height="105" Width="105" Margin="0 5 0 0"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Foreground="{StaticResource Color.StatusLogo.Run.Back}"             
                    Data="{StaticResource Icon.Status.Run.Back}"/>

                <PathIcon Height="100" Width="100" Margin="0 10 0 0"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Foreground="{StaticResource Color.StatusLogo.Run.Front}"             
                    Data="{StaticResource Icon.Status.Run.Front}"/>
            </Grid>

            <StackPanel Orientation="Horizontal" Margin="0 15 0 0"
                HorizontalAlignment="Center" VerticalAlignment="Center">

                <Ellipse
                    Width="12" Height="12" Margin="0"
                    Fill="{StaticResource Color.StatusBullet.Run}"/>

                <TextBlock Margin="5 0 0 0"
                    FontWeight="Light" FontSize="16"
                    Foreground="{StaticResource Color.Text.Normal}"
                    Text="{StaticResource Lang.Status.Running}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>