InvisibleMan-XRay/Windows/PolicyWindow/PolicyWindow.xaml

<Window x:Class="InvisibleManXRay.PolicyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InvisibleManXRay"
        mc:Ignorable="d"
        Title="Invisible Man XRay - Policy"
        Height="450" 
        Width="350" 
        WindowStartupLocation="CenterOwner"  
        ResizeMode="NoResize"
        ShowInTaskbar="False">

    <Window.Background>
        <StaticResource ResourceKey="Color.DarkGray"/>
    </Window.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">

            <StackPanel Grid.Row="1" Orientation="Vertical">
                <TextBlock Padding="20" TextAlignment="Justify" TextWrapping="Wrap" FontFamily="{StaticResource SegoeUI}" 
                    FontWeight="Light" LineHeight="15" FontSize="15" Foreground="White">

                    <Run Text="{DynamicResource Lang.Window.Policy.DescriptionPart1}" />
                    <Run FontWeight="Normal" Text="{DynamicResource Lang.Window.Policy.DescriptionPart2}" />
                    <Run Text="{DynamicResource Lang.Window.Policy.DescriptionPart3}" />
                </TextBlock>

                <TextBlock Padding="20 0 20 20" TextAlignment="Justify" TextWrapping="Wrap" FontFamily="{StaticResource SegoeUI}" 
                    FontWeight="Light" LineHeight="15" FontSize="15" Foreground="White">

                    <Run FontWeight="Normal" Text="{DynamicResource Lang.Window.Policy.PurposeOfAnalyticsTitle}" />
                    <Run Text="{DynamicResource Lang.Window.Policy.PurposeOfAnalyticsDescription}" />
                </TextBlock>

                <TextBlock Padding="20 0 20 20" TextAlignment="Justify" TextWrapping="Wrap" FontFamily="{StaticResource SegoeUI}" 
                    FontWeight="Light" LineHeight="15" FontSize="15" Foreground="White">
                    
                    <Run FontWeight="Normal" Text="{DynamicResource Lang.Window.Policy.DataCollectionTitle}" />
                    <Run Text="{DynamicResource Lang.Window.Policy.DataCollectionDescription}" />
                </TextBlock>

                <TextBlock Padding="20 0 20 20" TextAlignment="Justify" TextWrapping="Wrap" FontFamily="{StaticResource SegoeUI}" 
                    FontWeight="Light" LineHeight="15" FontSize="15" Foreground="White">
                    
                    <Run FontWeight="Normal" Text="{DynamicResource Lang.Window.Policy.DataAnonymizationTitle}" />
                    <Run Text="{DynamicResource Lang.Window.Policy.DataAnonymizationDescription}" />
                </TextBlock>

                <TextBlock Padding="20 0 20 20" TextAlignment="Justify" TextWrapping="Wrap" FontFamily="{StaticResource SegoeUI}" 
                    FontWeight="Light" LineHeight="15" FontSize="15" Foreground="White">
                    
                    <Run FontWeight="Normal" Text="{DynamicResource Lang.Window.Policy.DataSecurityTitle}" />
                    <Run Text="{DynamicResource Lang.Window.Policy.DataSecurityDescription}" />
                </TextBlock>

                <TextBlock Padding="20 0 20 20" TextAlignment="Justify" TextWrapping="Wrap" FontFamily="{StaticResource SegoeUI}" 
                    FontWeight="Light" LineHeight="15" FontSize="15" Foreground="White">
                    
                    <Run FontWeight="Normal" Text="{DynamicResource Lang.Window.Policy.ThirdPartyProvidersTitle}" />
                    <Run Text="{DynamicResource Lang.Window.Policy.ThirdPartyProvidersDescription}" />
                </TextBlock>

                <TextBlock Padding="20 0 20 20" TextAlignment="Justify" TextWrapping="Wrap" FontFamily="{StaticResource SegoeUI}" 
                    FontWeight="Light" LineHeight="15" FontSize="15" Foreground="White">
                    
                    <Run FontWeight="Normal" Text="{DynamicResource Lang.Window.Policy.YourChoicesTitle}" />
                    <Run Text="{DynamicResource Lang.Window.Policy.YourChoicesDescription}" />
                </TextBlock>

                <TextBlock Padding="20 0 20 10" TextAlignment="Justify" TextWrapping="Wrap" FontFamily="{StaticResource SegoeUI}" 
                    FontWeight="Light" LineHeight="15" FontSize="15" Foreground="White">
                    
                    <Run Text="{DynamicResource Lang.Window.Policy.AcknowledgeAnalyticsUse}" />
                </TextBlock>

                <TextBlock Grid.Row="2" Text="invisiblemanvpn@gmail.com" 
                    FontFamily="{StaticResource SegoeUI}" TextDecorations="Underline"
                    HorizontalAlignment="Center" VerticalAlignment="Top" 
                    Margin="20 0 20 20" Foreground="{StaticResource Color.Blue}" 
                    FontWeight="Normal" FontSize="15" Cursor="Hand"
                    PreviewMouseDown="OnEmailClick"/>

                <TextBlock Padding="20 0 20 20" TextAlignment="Justify" TextWrapping="Wrap" FontFamily="{StaticResource SegoeUI}" 
                    FontWeight="Light" LineHeight="15" FontSize="15" Foreground="White">
                    
                    <Run Text="{DynamicResource Lang.Window.Policy.Thanks}" />
                </TextBlock>

            </StackPanel>
        </ScrollViewer>


        <Grid Grid.Row="0" Background="{StaticResource Color.LightGray}">
            <Grid.Effect>
                <DropShadowEffect Direction="270" Opacity="0.4" ShadowDepth="2"/>
            </Grid.Effect>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Rectangle Fill="{StaticResource Icon.Policy.MintyGreen}" Grid.Column="0" 
                Width="32" Height="35" Margin="0" 
                HorizontalAlignment="Right" VerticalAlignment="Center"/>

            <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center">
                <Label Padding="0" Margin="15 0 0 0" VerticalAlignment="Bottom" 
                        Content="{DynamicResource Lang.Window.Policy.Title}" FontFamily="{StaticResource SegoeUI}" 
                        FontWeight="Light" FontSize="20" Foreground="White"/>
                <Label Padding="0" Margin="15 0 0 0" VerticalAlignment="Top" 
                        Content="{DynamicResource Lang.Window.Policy.Subtitle}" FontFamily="{StaticResource SegoeUI}" 
                        FontWeight="Light" FontSize="14" Foreground="White"/>
            </StackPanel>
        </Grid>
    </Grid>

</Window>