InvisibleMan-XRay/Styles/Components/Broadcast/Broadcast.xaml

<UserControl x:Name="userControl" x:Class="InvisibleManXRay.Components.Broadcast"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:Controls="clr-namespace:InvisibleManXRay.Components"
    mc:Ignorable="d" 
    d:DesignHeight="40" d:DesignWidth="300">
	<UserControl.Resources>
		<Storyboard x:Key="Appear">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="grid">
				<EasingDoubleKeyFrame KeyTime="0" Value="-40"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.FontFamily)" Storyboard.TargetName="userControl">
				<DiscreteObjectKeyFrame KeyTime="0:0:0.5">
					<DiscreteObjectKeyFrame.Value>
						<FontFamily>Segoe UI</FontFamily>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
			</ObjectAnimationUsingKeyFrames>
		</Storyboard>
        <Storyboard x:Key="Disappear">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="grid">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-40"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.FontFamily)" Storyboard.TargetName="userControl">
				<DiscreteObjectKeyFrame KeyTime="0">
					<DiscreteObjectKeyFrame.Value>
						<FontFamily>Segoe UI</FontFamily>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
			</ObjectAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>
	<UserControl.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<BeginStoryboard Storyboard="{StaticResource Appear}"/>
		</EventTrigger>
	</UserControl.Triggers>

    <Grid x:Name="grid" Background="{StaticResource Color.Gray}" Height="40" RenderTransformOrigin="0.5,0.5">
    	<Grid.RenderTransform>
    		<TransformGroup>
    			<ScaleTransform/>
    			<SkewTransform/>
    			<RotateTransform/>
    			<TranslateTransform/>
    		</TransformGroup>
    	</Grid.RenderTransform>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="35"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Content="Broadcast... (Click here)" FontFamily="{StaticResource SegoeUI}" 
			HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
            HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10 0 0 0"
            Padding="0" Foreground="White" FontWeight="Normal" FontSize="13"
            x:Name="textBroadcast" PreviewMouseDown="OnBroadcastBarClick"/>

        <Rectangle Fill="{StaticResource Icon.Close}" Grid.Column="1" 
            HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 10 0"
            Width="11" Height="11" Cursor="Hand" PreviewMouseDown="OnCloseClick"/>
    </Grid>

</UserControl>