InvisibleMan-XRay/Windows/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:InvisibleManXRay.Styles.Components"
        x:Class="InvisibleManXRay.Windows.MainWindow"
        Title="Invisible Man XRay"
        Icon="/Assets/Icon.ico"
        WindowStartupLocation="CenterScreen"
        Width="400" Height="520"
        CanResize="False">

    <Window.Background>
        <StaticResource ResourceKey="Color.Background.Normal"/>
    </Window.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>

        <controls:MainBottomBar Grid.Row="2"/>

        <StackPanel Grid.Row="1" Orientation="Vertical"
            HorizontalAlignment="Center" VerticalAlignment="Center">
            
            <controls:StatusLogo/>

            <TextBlock Margin="0 15 0 0"
                FontWeight="Light" FontSize="16" TextAlignment="Center"
                Foreground="{StaticResource Color.Text.Normal}">

                Config name
            </TextBlock>

            <StackPanel Orientation="Horizontal" Margin="0 20 0 0"
                HorizontalAlignment="Center" VerticalAlignment="Center">

                <PathIcon Height="15" Width="15"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Foreground="{StaticResource Color.Logo.Link}"             
                    Data="{StaticResource Icon.Config}"/>

                <TextBlock Margin="7 0 0 0"
                    FontWeight="Normal" FontSize="13"
                    TextDecorations="Underline"
                    Foreground="{StaticResource Color.Text.Link}">

                    Manage server configuration
                </TextBlock>
            </StackPanel>

            <Button Margin="0 30 0 0"
                Width="200" Height="40"
                Theme="{StaticResource Button.Rectangle.Confirm}">

                <Label
                    FontWeight="Bold" FontSize="15"
                    Foreground="{StaticResource Color.Text.Button}">

                    RUN
                </Label>
            </Button>
        </StackPanel>
        
        <controls:MainTopBar Grid.Row="0"/>
    </Grid>

</Window>