InvisibleMan-XRay/Styles/Components/MainTopBar/MainTopBar.axaml

<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Class="InvisibleManXRay.Styles.Components.MainTopBar">
    
    <Border BoxShadow="0 0 10 0 Black" Margin="0 0 0 10"
        Background="{StaticResource Color.Bar}">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <PathIcon Grid.Column="0"
                Height="60" Width="60"
                HorizontalAlignment="Right" VerticalAlignment="Center"
                Foreground="{StaticResource Color.Logo.Normal}"             
                Data="{StaticResource Icon.InvisibleMan}"/>

            <StackPanel Grid.Column="1"
                Orientation="Vertical" VerticalAlignment="Center">

                <Label Padding="0" Margin="15 7 0 0" VerticalAlignment="Bottom"
                    FontWeight="Light" FontSize="13"
                    Foreground="{StaticResource Color.Text.Normal}">

                    INVISIBLE MAN
                </Label>

                <Label Padding="0" Margin="15 -7 0 0" VerticalAlignment="Top"
                    FontWeight="Light" FontSize="38"
                    Foreground="{StaticResource Color.Text.Normal}">
                
                    XRAY
                </Label>
            </StackPanel>
        </Grid>
    </Border>

</UserControl>