InvisibleMan-XRay/Windows/MainWindow/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:InvisibleManXRay.Styles.Components"
        x:Class="InvisibleManXRay.Windows.MainWindow"
        Title="Invisible Man XRay"
        Icon="/Assets/Icon.ico"
        WindowStartupLocation="CenterScreen"
        Width="400" Height="520"
        CanResize="False">

    <Window.Background>
        <StaticResource ResourceKey="Color.Background.Normal"/>
    </Window.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>

        <controls:MainBottomBar Grid.Row="2"/>

        <StackPanel Grid.Row="1" Orientation="Vertical"
            HorizontalAlignment="Center" VerticalAlignment="Center">
            
            <controls:StatusLogo ClipToBounds="False"/>

            <TextBlock Margin="0 15 0 0"
                FontWeight="Light" FontSize="16" TextAlignment="Center"
                Foreground="{StaticResource Color.Text.Normal}">

                Config name
            </TextBlock>

            <StackPanel Orientation="Horizontal" Margin="0 20 0 0"
                HorizontalAlignment="Center" VerticalAlignment="Center">

                <PathIcon Height="15" Width="15"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Foreground="{StaticResource Color.Logo.Link}"             
                    Data="{StaticResource Icon.Config}"/>

                <TextBlock Margin="7 0 0 0"
                    FontWeight="Normal" FontSize="14"
                    TextDecorations="Underline" Cursor="Hand"
                    Foreground="{StaticResource Color.Text.Link}"
                    Text="{StaticResource Lang.Window.Main.ManageServerConfiguration}">
                </TextBlock>
            </StackPanel>

            <Grid Margin="0 30 0 0">
                <Button Width="200" Height="40" IsVisible="False"
                    Theme="{StaticResource Button.Rectangle.Confirm}">

                    <TextBlock
                        FontWeight="Bold" FontSize="15"
                        Foreground="{StaticResource Color.Text.Button}"
                        Text="{StaticResource Lang.Run}"/>
                </Button>

                <Button Width="200" Height="40" IsVisible="False"
                    Theme="{StaticResource Button.Rectangle.Cancel}">

                    <TextBlock
                        FontWeight="Bold" FontSize="15"
                        Foreground="{StaticResource Color.Text.Button}"
                        Text="{StaticResource Lang.Cancel}"/>
                </Button>

                <Button Width="200" Height="40" IsVisible="True"
                    Theme="{StaticResource Button.Rectangle.Cancel}">

                    <TextBlock
                        FontWeight="Bold" FontSize="15"
                        Foreground="{StaticResource Color.Text.Button}"
                        Text="{StaticResource Lang.Stop}"/>
                </Button>
            </Grid>
        </StackPanel>
        
        <controls:MainTopBar Grid.Row="0" ClipToBounds="False"/>
    </Grid>

</Window>