InvisibleMan-XRay/Windows/MainWindow/MainWindow.xaml

<Window x:Class="InvisibleMan_XRay.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InvisibleMan_XRay"
        mc:Ignorable="d"
        Title="Invisible Man - XRay"
        Height="550" 
        Width="400" 
        WindowStartupLocation="CenterScreen" 
        ResizeMode="CanMinimize">

    <Window.Background>
        <StaticResource ResourceKey="Color.DarkGray"/>
    </Window.Background>

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="370"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="{StaticResource Color.LightGray}">
                <Grid.Effect>
                    <DropShadowEffect Direction="270" Opacity="0.4" ShadowDepth="2"/>
                </Grid.Effect>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Rectangle Fill="{StaticResource Icon.InvisibleMan}" Grid.Column="0" 
                    Width="60" Height="60" Margin="0" 
                    HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    
                <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center">
                    <Label Padding="0" Margin="15 7 0 0" VerticalAlignment="Bottom" 
                        Content="INVISIBLE MAN" FontFamily="{StaticResource SegoeUI}" 
                        FontWeight="Light" FontSize="14" Foreground="White"/>
                    <Label Padding="0" Margin="15 -7 0 0" VerticalAlignment="Top" 
                        Content="XRAY" FontFamily="{StaticResource SegoeUI}" 
                        FontWeight="Light" FontSize="42" Foreground="White"/>
                </StackPanel>
            </Grid>
            
            <Grid Grid.Row="2">
                <Grid Height="45" VerticalAlignment="Bottom" 
                    Background="{StaticResource Color.LightGray}">

                    <StackPanel Orientation="Horizontal" Margin="0"
                        HorizontalAlignment="Center" VerticalAlignment="Center">

                        <Button x:Name="ButtonAbout" Width="30" Height="30" Margin="0" 
                            Style="{StaticResource Button.Circle}" ToolTip="About" 
                            RenderTransformOrigin="0.5,0.5">

                            <Rectangle Fill="{StaticResource Icon.About}" Grid.Column="0" 
                                Width="6" Height="14" Margin="0" 
                                HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Button>
                        <Button x:Name="ButtonUpdate" Width="30" Height="30" Margin="10 0 0 0" 
                            Style="{StaticResource Button.Circle}" ToolTip="Check for updates" 
                            RenderTransformOrigin="0.5,0.5">

                            <Rectangle Fill="{StaticResource Icon.Update}" Grid.Column="0" 
                                Width="15" Height="15" Margin="0" 
                                HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Button>
                        <Button x:Name="ButtonBugReporting" Width="30" Height="30" Margin="10 0 0 0" 
                            Style="{StaticResource Button.Circle}" ToolTip="Bug reporting" 
                            RenderTransformOrigin="0.5,0.5">

                            <Rectangle Fill="{StaticResource Icon.Bug}" Grid.Column="0" 
                                Width="12" Height="16" Margin="0" 
                                HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Button>
                        <Button x:Name="ButtonGithub" Width="30" Height="30" Margin="10 0 0 0" 
                            Style="{StaticResource Button.Circle}" ToolTip="Source code on GitHub" 
                            RenderTransformOrigin="0.5,0.5">

                            <Rectangle Fill="{StaticResource Icon.Github}" Grid.Column="0" 
                                Width="18" Height="16" Margin="0" 
                                HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
