InvisibleMan-XRay/Windows/MainWindow/MainWindow.xaml

<Window x:Class="InvisibleManXRay.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InvisibleManXRay"
        xmlns:Controls="clr-namespace:InvisibleManXRay.Components"
        mc:Ignorable="d"
        Title="Invisible Man XRay"
        Height="550" 
        Width="400" 
        WindowStartupLocation="CenterScreen" 
        ResizeMode="CanMinimize">

    <Window.Background>
        <StaticResource ResourceKey="Color.DarkGray"/>
    </Window.Background>

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="370"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="210"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="95"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Vertical"
                    HorizontalAlignment="Center" VerticalAlignment="Bottom" 
                    Visibility="Visible" x:Name="statusStop">
                    
                    <Grid Width="120" Height="120" Margin="0">
                        <Rectangle Fill="{StaticResource Icon.Stop}"/>
                    </Grid>
                    
                    <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center" Margin="0 10 0 0">

                        <Ellipse
                            Width="12" Height="12" Margin="0 0 2 0"
                            VerticalAlignment="Center"
                            Fill="{StaticResource Color.Red}"/>
                        <Label Content="Stopped" FontFamily="{StaticResource SegoeUI}" 
                            Margin="0" Foreground="White" FontWeight="Light" FontSize="16"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Row="0" Orientation="Vertical"
                    HorizontalAlignment="Center" VerticalAlignment="Bottom" 
                    Visibility="Hidden" x:Name="statusWaitForRun">
                    
                    <Grid Width="120" Height="120" Margin="0">
                        <Rectangle Fill="{StaticResource Icon.Stop}"/>
                        <Controls:Loading Foreground="{StaticResource Color.Red}"/>
                    </Grid>
                    
                    <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center" Margin="0 10 0 0">

                        <Ellipse
                            Width="12" Height="12" Margin="0 0 2 0"
                            VerticalAlignment="Center"
                            Fill="Gray"/>
                        <Label Content="Wait for run" FontFamily="{StaticResource SegoeUI}" 
                            Margin="0" Foreground="White" FontWeight="Light" FontSize="16"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Row="0" Orientation="Vertical"
                    HorizontalAlignment="Center" VerticalAlignment="Bottom" 
                    Visibility="Hidden" x:Name="statusRun">

                    <Grid Width="120" Height="120" Margin="0">
                        <Controls:Glow x:Name="effectGlow"/>
                        <Rectangle Fill="{StaticResource Icon.Run}"/>
                    </Grid>
                    
                    <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center" Margin="0 10 0 0">

                        <Ellipse
                            Width="12" Height="12" Margin="0 0 2 0"
                            VerticalAlignment="Center"
                            Fill="{StaticResource Color.Green}"/>
                        <Label Content="Running" FontFamily="{StaticResource SegoeUI}" 
                            Margin="0" Foreground="White" FontWeight="Light" FontSize="16"/>
                    </StackPanel>
                </StackPanel>

                <Controls:Broadcast Grid.Row="0" VerticalAlignment="Top" 
                    Visibility="Hidden" x:Name="barBroadcast"/>

                <Label Grid.Row="2" Content="No server configuration" FontFamily="{StaticResource SegoeUI}" 
                    HorizontalAlignment="Center"
                    Margin="0" Foreground="White" FontWeight="Light" FontSize="18"
                    x:Name="textServerConfig"/>

                <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Rectangle Fill="{StaticResource Icon.Server}" Grid.Column="0" 
                        Width="15" Height="15" Margin="0 0 7 0" 
                        HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <TextBlock Grid.Row="2" Text="Manage server configuration" 
                        FontFamily="{StaticResource SegoeUI}" TextDecorations="Underline"
                        HorizontalAlignment="Center" VerticalAlignment="Top" 
                        Margin="0" Foreground="{StaticResource Color.Blue}" 
                        FontWeight="Normal" FontSize="14" Cursor="Hand"
                        PreviewMouseDown="OnManageServersClick"/>
                </StackPanel>

                <Button Grid.Row="4" Width="200" Height="40" 
                    Content="RUN" Style="{StaticResource Button.Rectangle.Green}" 
                    FontFamily="{StaticResource SegoeUI}" FontWeight="Bold" FontSize="15" 
                    Foreground="{StaticResource Color.Gray}" Visibility="Visible"
                    Click="OnRunButtonClick" x:Name="buttonRun">

                </Button>

                <Button Grid.Row="4" Width="200" Height="40" 
                    Content="STOP" Style="{StaticResource Button.Rectangle.Red}" 
                    FontFamily="{StaticResource SegoeUI}" FontWeight="Bold" FontSize="15" 
                    Foreground="{StaticResource Color.Gray}" Visibility="Hidden"
                    Click="OnStopButtonClick" x:Name="buttonStop">

                </Button>
            </Grid>

            <Grid Grid.Row="0" Background="{StaticResource Color.LightGray}">
                <Grid.Effect>
                    <DropShadowEffect Direction="270" Opacity="0.4" ShadowDepth="2"/>
                </Grid.Effect>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Rectangle Fill="{StaticResource Icon.InvisibleMan}" Grid.Column="0" 
                    Width="60" Height="60" Margin="0" 
                    HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    
                <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center">
                    <Label Padding="0" Margin="15 7 0 0" VerticalAlignment="Bottom" 
                        Content="INVISIBLE MAN" FontFamily="{StaticResource SegoeUI}" 
                        FontWeight="Light" FontSize="14" Foreground="White"/>
                    <Label Padding="0" Margin="15 -7 0 0" VerticalAlignment="Top" 
                        Content="XRAY" FontFamily="{StaticResource SegoeUI}" 
                        FontWeight="Light" FontSize="42" Foreground="White"/>
                </StackPanel>
            </Grid>
            
            <Grid Grid.Row="2">
                <Grid Height="45" VerticalAlignment="Bottom" 
                    Background="{StaticResource Color.LightGray}">

                    <StackPanel Orientation="Horizontal" Margin="0"
                        HorizontalAlignment="Center" VerticalAlignment="Center">

                        <Button Width="30" Height="30" Margin="0" 
                            Style="{StaticResource Button.Circle}"
                            ToolTip="About" RenderTransformOrigin="0.5,0.5"
                            Click="OnAboutButtonClick">

                            <Rectangle Fill="{StaticResource Icon.About}" Grid.Column="0" 
                                Width="6" Height="14" Margin="0" 
                                HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Button>
                        <Grid Width="30" Height="30" Margin="10 0 0 0">
                            <Button  Style="{StaticResource Button.Circle}" 
                                ToolTip="Check for updates" RenderTransformOrigin="0.5,0.5"
                                Click="OnUpdateButtonClick">

                                <Rectangle Fill="{StaticResource Icon.Update}" Grid.Column="0" 
                                    Width="15" Height="15" Margin="0" 
                                    HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Button>
                            <Ellipse Width="12" Height="12" Margin="-2" Visibility="Hidden"
                                Fill="{StaticResource Color.Orange}" 
                                Stroke="{StaticResource Color.LightGray}" StrokeThickness="2"
                                VerticalAlignment="Top" HorizontalAlignment="Right"
                                x:Name="notificationUpdate"/>
                        </Grid>
                        <Button Width="30" Height="30" Margin="10 0 0 0" 
                            Style="{StaticResource Button.Circle}"
                            ToolTip="Bug reporting" RenderTransformOrigin="0.5,0.5"
                            Click="OnBugReportingButtonClick">

                            <Rectangle Fill="{StaticResource Icon.Bug}" Grid.Column="0" 
                                Width="12" Height="16" Margin="0" 
                                HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Button>
                        <Button Width="30" Height="30" Margin="10 0 0 0"
                            Style="{StaticResource Button.Circle}"
                            ToolTip="Source code on GitHub" RenderTransformOrigin="0.5,0.5"
                            Click="OnGitHubButtonClick">

                            <Rectangle Fill="{StaticResource Icon.Github}" Grid.Column="0" 
                                Width="18" Height="16" Margin="0" 
                                HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
