InvisibleMan-XRay/Styles/Themes/DarkTheme.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="Color.Background.Normal" Color="#1e1e1e"/>
    <SolidColorBrush x:Key="Color.Background.Light" Color="#252526"/>

    <SolidColorBrush x:Key="Color.Bar" Color="#2d2d2d"/>

    <SolidColorBrush x:Key="Color.Logo.Normal" Color="#6dcc8e"/>
    <SolidColorBrush x:Key="Color.Logo.Button" Color="#252526"/>
    <SolidColorBrush x:Key="Color.Logo.Link" Color="#19b3e4"/>
    
    <SolidColorBrush x:Key="Color.Button.Confirm.Normal" Color="#6dcc8e"/>
    <SolidColorBrush x:Key="Color.Button.Confirm.Highlight" Color="#74da98"/>
    <SolidColorBrush x:Key="Color.Button.Confirm.Press" Color="#63bb82"/>

    <SolidColorBrush x:Key="Color.Button.Cancel.Normal" Color="#d95f5f"/>
    <SolidColorBrush x:Key="Color.Button.Cancel.Highlight" Color="#e96666"/>
    <SolidColorBrush x:Key="Color.Button.Cancel.Press" Color="#cb5a5a"/>

    <SolidColorBrush x:Key="Color.Button.Tab.Normal" Color="#2d2d2d"/>
    <SolidColorBrush x:Key="Color.Button.Tab.Highlight" Color="#3f3f3f"/>
    <SolidColorBrush x:Key="Color.Button.Tab.Press" Color="#252526"/>
    <SolidColorBrush x:Key="Color.Button.Tab.Disable" Color="#1e1e1e"/>

    <SolidColorBrush x:Key="Color.RadioButton.Fill" Color="#2d2d2d"/>
    <SolidColorBrush x:Key="Color.RadioButton.Stroke.Normal" Color="#3f3f3f"/>
    <SolidColorBrush x:Key="Color.RadioButton.Stroke.Selected" Color="#19b3e4"/>

    <SolidColorBrush x:Key="Color.ScrollBar.Thumb" Color="#3f3f3f"/>
    
    <SolidColorBrush x:Key="Color.Text.Normal" Color="#ffffff"/>
    <SolidColorBrush x:Key="Color.Text.Button" Color="#252526"/>
    <SolidColorBrush x:Key="Color.Text.Tab" Color="#ffffff"/>
    <SolidColorBrush x:Key="Color.Text.Link" Color="#19b3e4"/>

    <SolidColorBrush x:Key="Color.StatusLogo.Background" Color="#2d2d2d"/>
    <SolidColorBrush x:Key="Color.StatusLogo.Loading" Color="#d95f5f"/>
    <SolidColorBrush x:Key="Color.StatusLogo.Stop" Color="#725b5b"/>
    <SolidColorBrush x:Key="Color.StatusLogo.Run.Back" Color="#3c4444"/>
    <SolidColorBrush x:Key="Color.StatusLogo.Run.Front" Color="#19b3e4"/>
    <SolidColorBrush x:Key="Color.StatusLogo.Run.Glow" Color="#19b3e4"/>

    <SolidColorBrush x:Key="Color.StatusBullet.Stop" Color="#d95f5f"/>
    <SolidColorBrush x:Key="Color.StatusBullet.Wait" Color="#808080"/>
    <SolidColorBrush x:Key="Color.StatusBullet.Run" Color="#43b156"/>

</ResourceDictionary>