InvisibleMan-XRay/Windows/SettingsWindow/SettingsWindow.xaml

<Window x:Class="InvisibleManXRay.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InvisibleManXRay"
        mc:Ignorable="d"
        Title="Invisible Man XRay - Settings"
        Height="450" 
        Width="350" 
        WindowStartupLocation="CenterOwner"  
        ResizeMode="NoResize"
        ShowInTaskbar="False">

    <Window.Background>
        <StaticResource ResourceKey="Color.DarkGray"/>
    </Window.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">

        </Grid>

        <Grid Grid.Row="0" Background="{StaticResource Color.LightGray}">
            <Grid.Effect>
                <DropShadowEffect Direction="270" Opacity="0.4" ShadowDepth="2"/>
            </Grid.Effect>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Rectangle Fill="{StaticResource Icon.Settings.MintyGreen}" Grid.Column="0" 
                Width="34" Height="35" Margin="0" 
                HorizontalAlignment="Right" VerticalAlignment="Center"/>

            <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center">
                <Label Padding="0" Margin="15 0 0 0" VerticalAlignment="Bottom" 
                        Content="SETTINGS" FontFamily="{StaticResource SegoeUI}" 
                        FontWeight="Light" FontSize="20" Foreground="White"/>
                <Label Padding="0" Margin="15 0 0 0" VerticalAlignment="Top" 
                        Content="Customize your settings" FontFamily="{StaticResource SegoeUI}" 
                        FontWeight="Light" FontSize="14" Foreground="White"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
