InvisibleMan-XRay/Styles/Components/MainBottomBar/MainBottomBar.axaml

<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Class="InvisibleManXRay.Styles.Components.MainBottomBar">

    <Grid Background="{StaticResource Color.Bar}">
        <StackPanel Orientation="Horizontal"
            HorizontalAlignment="Center" VerticalAlignment="Center">

            <Button Width="30" Height="30" Margin="0"
                Theme="{StaticResource Button.Circle.Confirm}"
                ToolTip.Tip="About">

                <PathIcon Height="14" Width="14"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Foreground="{StaticResource Color.Logo.Button}"             
                    Data="{StaticResource Icon.About}"/>
            </Button>

            <Button Width="30" Height="30" Margin="10 0 0 0"
                Theme="{StaticResource Button.Circle.Confirm}"
                ToolTip.Tip="Check for updates">

                <PathIcon Height="15" Width="15"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Foreground="{StaticResource Color.Logo.Button}"             
                    Data="{StaticResource Icon.Update}"/>
            </Button>

            <Button Width="30" Height="30" Margin="10 0 0 0"
                Theme="{StaticResource Button.Circle.Confirm}"
                ToolTip.Tip="Settings">

                <PathIcon Height="16" Width="16"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Foreground="{StaticResource Color.Logo.Button}"             
                    Data="{StaticResource Icon.Settings}"/>
            </Button>

            <Button Width="30" Height="30" Margin="10 0 0 0"
                Theme="{StaticResource Button.Circle.Confirm}"
                ToolTip.Tip="Bug reporting">

                <PathIcon Height="17" Width="17" Margin="0 1 0 0"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Foreground="{StaticResource Color.Logo.Button}"             
                    Data="{StaticResource Icon.Bug}"/>
            </Button>

            <Button Width="30" Height="30" Margin="10 0 0 0"
                Theme="{StaticResource Button.Circle.Confirm}"
                ToolTip.Tip="Source code on GitHub">

                <PathIcon Height="18" Width="18" Margin="0 2 0 0"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Foreground="{StaticResource Color.Logo.Button}"             
                    Data="{StaticResource Icon.Github}"/>
            </Button>
        </StackPanel>
    </Grid>

</UserControl>