InvisibleMan-XRay/Windows/ConfigWindow/ConfigWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:InvisibleManXRay.Styles.Components"
        x:Class="InvisibleManXRay.Windows.ConfigWindow"
        Title="Invisible Man XRay - Server config"
        Icon="/Assets/Icon.ico"
        WindowStartupLocation="CenterOwner"
        Width="350" Height="430"
        CanResize="False"
        ShowInTaskbar="False">

    <Window.Background>
        <StaticResource ResourceKey="Color.Background.Normal"/>
    </Window.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="0 0 0 2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Theme="{StaticResource Button.Tab}" IsEnabled="False">
                    <TextBlock
                        FontWeight="Normal" FontSize="14"
                        Foreground="{StaticResource Color.Text.Tab}"
                        Text="{StaticResource Lang.Configuration}"/>
                </Button>

                <Button Grid.Column="2" Theme="{StaticResource Button.Tab}">
                    <TextBlock
                        FontWeight="Normal" FontSize="14"
                        Foreground="{StaticResource Color.Text.Tab}"
                        Text="{StaticResource Lang.Subscription}"/>
                </Button>
            </Grid>
        </Grid>
        
        <controls:GeneralTopBar Grid.Row="0" ClipToBounds="False"
            Width="35" Height="39"
            Data="{StaticResource Icon.Config}"
            Title="{StaticResource Lang.Window.Config.Title}"
            Description="{StaticResource Lang.Window.Config.Description}"/>

    </Grid>

</Window>