InvisibleMan-XRay/Assets/Localization/en-US.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">
    
    <system:String x:Key="Lang.Run">RUN</system:String>
    <system:String x:Key="Lang.Stop">STOP</system:String>
    <system:String x:Key="Lang.Cancel">CANCEL</system:String>

    <system:String x:Key="Lang.Status.Stopped">Stopped</system:String>
    <system:String x:Key="Lang.Status.Running">Running</system:String>
    <system:String x:Key="Lang.Status.WaitForRun">Wait for run</system:String>
    
    <system:String x:Key="Lang.Window.Main.ManageServerConfiguration">Manage server configuration</system:String>

    <system:String x:Key="Lang.Window.About.Title">ABOUT</system:String>
    <system:String x:Key="Lang.Window.About.Subtitle">About Invisible Man XRay</system:String>
    <system:String x:Key="Lang.Window.About.ApplicationVersion">Application version:</system:String>
    <system:String x:Key="Lang.Window.About.XrayCoreVersion">Xray-core version:</system:String>
    <system:String x:Key="Lang.Window.About.Description">is an open source and free client that supports xray core. It provides an easy-to-use interface to configure and manage proxies and allows users to switch between different server locations.</system:String>
    <system:String x:Key="Lang.Window.About.VisitWebsite">Please visit the website to download the latest version or to get help and information.</system:String>
    <system:String x:Key="Lang.Window.About.SubmitIssuePart1">If you have any problem or you want to report a bug or suggestion, feel free to submit them in our</system:String>
    <system:String x:Key="Lang.Window.About.SubmitIssuePart2">issue tracker</system:String>
    <system:String x:Key="Lang.Window.About.SubmitIssuePart3">.</system:String>
    <system:String x:Key="Lang.Window.About.ContactUs">Also, you can contact us by sending an email. We will try to respond to you as soon as possible!</system:String>
    <system:String x:Key="Lang.Window.About.Thanks" xml:space="preserve">Thanks for using Invisible Man XRay&#10;Hope you enjoy it</system:String>

    <system:String x:Key="Lang.Config.Status.NotChecked">Not checked</system:String>
    <system:String x:Key="Lang.Config.Status.Timeout">Timeout</system:String>
    <system:String x:Key="Lang.Config.Status.Available">Available</system:String>

    <system:String x:Key="Lang.ToolTip.About">About</system:String>
    <system:String x:Key="Lang.ToolTip.Settings">Settings</system:String>
    <system:String x:Key="Lang.ToolTip.BugReporting">Bug reporting</system:String>
    <system:String x:Key="Lang.ToolTip.CheckForUpdates">Check for updates</system:String>
    <system:String x:Key="Lang.ToolTip.SourceCodeOnGitHub">Source code on GitHub</system:String>
    <system:String x:Key="Lang.ToolTip.Edit">Edit</system:String>
    <system:String x:Key="Lang.ToolTip.Delete">Delete</system:String>
    <system:String x:Key="Lang.ToolTip.Log">Log</system:String>
    <system:String x:Key="Lang.ToolTip.Share">Share</system:String>
    <system:String x:Key="Lang.ToolTip.Check">Check</system:String>

    <system:String x:Key="Lang.Message.AppAlreadyRunning">The application is already running.</system:String>
    <system:String x:Key="Lang.Message.DeleteConfirmation">Are you sure you want to delete {0}?</system:String>
    <system:String x:Key="Lang.Message.ConfigHint">Tap the plus to add a new one</system:String>
    <system:String x:Key="Lang.Message.NoServerConfiguration">No server configuration</system:String>
    <system:String x:Key="Lang.Message.WaitingForServerResponse">Waiting for the server response...</system:String>
    <system:String x:Key="Lang.Message.UpdateAvailable">A new version is available!</system:String>
    <system:String x:Key="Lang.Message.YouHaveLatestVersion">You already have the latest version</system:String>
    <system:String x:Key="Lang.Message.CantConnectToServer">Can't connect to the server</system:String>
    <system:String x:Key="Lang.Message.CantConnectToTunnelService">The application can't connect to the tunnel service.</system:String>
    <system:String x:Key="Lang.Message.CantProxySystem">The application can't proxy the system.</system:String>
    <system:String x:Key="Lang.Message.CantTunnelSystem">The application can't tunnel the system.</system:String>
    <system:String x:Key="Lang.Message.NoConfigsFound" xml:space="preserve">No configurations were found.&#10;Please add a new server configuration.</system:String>
    <system:String x:Key="Lang.Message.InvalidConfig" xml:space="preserve">Invalid configuration.&#10;Please check it again.</system:String>
    <system:String x:Key="Lang.Message.InvalidSubscription" xml:space="preserve">Invalid subscription.&#10;Please check it again.</system:String>
    <system:String x:Key="Lang.Message.NoConfigFileSelected" xml:space="preserve">No file was selected.&#10;Add a server configuration file.</system:String>
    <system:String x:Key="Lang.Message.NoConfigLinkEntered" xml:space="preserve">No link was entered.&#10;Add a server configuration link.</system:String>
    <system:String x:Key="Lang.Message.NoSubscriptionLinkEntered" xml:space="preserve">No link was entered.&#10;Add a subscription link.</system:String>
    <system:String x:Key="Lang.Message.NoSubscriptionRemarksEntered" xml:space="preserve">No remarks was entered.&#10;Please fill remarks.</system:String>
    <system:String x:Key="Lang.Message.FileDoesntExists" xml:space="preserve">This file doesn't exists.&#10;Maybe it has been deleted.</system:String>
    <system:String x:Key="Lang.Message.UnsopportedConfigLink" xml:space="preserve">This link wasn't supported.&#10;Try another configuration link.</system:String>
    <system:String x:Key="Lang.Message.UnsopportedSubscriptionLink" xml:space="preserve">This link wasn't supported.&#10;Try another subscription link.</system:String>
    <system:String x:Key="Lang.Message.NoLogFile" xml:space="preserve">There is no log file for this config.&#10;You can manage the log files from the settings menu.</system:String>
</ResourceDictionary>