Temp/Styles/Components/Loading/Loading.xaml

<UserControl x:Class="InvisibleManXRay.Components.Loading"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
             mc:Ignorable="d" 
             x:Name="root"
             d:DesignHeight="120" d:DesignWidth="120">
	<UserControl.Resources>
		<Storyboard x:Key="animationLoading" RepeatBehavior="Forever">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(ed:Arc.EndAngle)" Storyboard.TargetName="progressLoading">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="360"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(ed:Arc.StartAngle)" Storyboard.TargetName="progressLoading">
				<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="360"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="progressLoading">
				<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="180"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="360"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>
	<UserControl.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<BeginStoryboard Storyboard="{StaticResource animationLoading}"/>
		</EventTrigger>
	</UserControl.Triggers>
    <Grid>
        <ed:Arc ArcThickness="0" ArcThicknessUnit="Pixel" 
            Stretch="None" Stroke="{Binding Foreground, ElementName=root}" StrokeThickness="2" 
            StartAngle="0" EndAngle="0" RenderTransformOrigin="0.5,0.5"
			x:Name="progressLoading">

        	<ed:Arc.RenderTransform>
        		<TransformGroup>
        			<ScaleTransform/>
        			<SkewTransform/>
        			<RotateTransform/>
        			<TranslateTransform/>
        		</TransformGroup>
        	</ed:Arc.RenderTransform>

        </ed:Arc>
    </Grid>
</UserControl>
