InvisibleMan-XRay/Styles/Components/RadioButton.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:ClassModifier="internal">

    <ControlTheme x:Key="{x:Type RadioButton}" TargetType="RadioButton">
        <Setter Property="Background" Value="{DynamicResource RadioButtonBackground}" />
        <Setter Property="Foreground" Value="{StaticResource Color.Text.Normal}" />
        <Setter Property="BorderBrush" Value="{DynamicResource RadioButtonBorderBrush}" />
        <Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}" />
        <Setter Property="Padding" Value="8,0,0,0" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <ControlTemplate TargetType="RadioButton">
                <Border
                    Name="RootBorder"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="{TemplateBinding CornerRadius}">
                    <Grid ColumnDefinitions="20,*">
                    <Grid Height="32" VerticalAlignment="Top">

                        <Ellipse
                            Name="OuterEllipse"
                            Width="16"
                            Height="16"
                            Fill="{StaticResource Color.RadioButton.Fill}"
                            Stroke="{StaticResource Color.RadioButton.Stroke.Normal}"
                            StrokeThickness="{DynamicResource RadioButtonBorderThemeThickness}"
                            UseLayoutRounding="False" />

                        <Ellipse
                            Name="CheckOuterEllipse"
                            Width="16"
                            Height="16"
                            Fill="{DynamicResource RadioButtonOuterEllipseCheckedFill}"
                            Opacity="0"
                            Stroke="{DynamicResource RadioButtonOuterEllipseCheckedStroke}"
                            StrokeThickness="{DynamicResource RadioButtonBorderThemeThickness}"
                            UseLayoutRounding="False" />

                        <Ellipse
                            Name="CheckGlyph"
                            Width="8"
                            Height="8"
                            Fill="{DynamicResource RadioButtonCheckGlyphFill}"
                            Opacity="0"
                            Stroke="{DynamicResource RadioButtonCheckGlyphStroke}"
                            UseLayoutRounding="False" />
                    </Grid>

                    <ContentPresenter
                        Name="PART_ContentPresenter"
                        Grid.Column="1"
                        Margin="{TemplateBinding Padding}"
                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                        Content="{TemplateBinding Content}"
                        ContentTemplate="{TemplateBinding ContentTemplate}"
                        Foreground="{TemplateBinding Foreground}"
                        RecognizesAccessKey="True" />
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>

        <!--  Checked State  -->
        <Style Selector="^:checked /template/ Ellipse#CheckGlyph">
            <Setter Property="Opacity" Value="1" />
        </Style>

        <Style Selector="^:checked /template/ Ellipse#OuterEllipse">
            <Setter Property="Stroke" Value="{StaticResource Color.RadioButton.Stroke.Selected}" />
        </Style>

        <Style Selector="^:checked /template/ Ellipse#CheckOuterEllipse">
            <Setter Property="Fill" Value="{StaticResource Color.RadioButton.Fill}" />
        </Style>
    </ControlTheme>

</ResourceDictionary>