InvisibleMan-XRay/Styles/Components/ScrollViewer.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ControlTheme x:Key="ScrollViewer" TargetType="ScrollViewer">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <ControlTemplate>
                <Grid ColumnDefinitions="*,Auto" RowDefinitions="*,Auto">
                    <ScrollContentPresenter Name="PART_ContentPresenter"
                        Grid.Row="0"
                        Grid.Column="0"
                        Background="{TemplateBinding Background}"
                        HorizontalSnapPointsType="{TemplateBinding HorizontalSnapPointsType}"
                        VerticalSnapPointsType="{TemplateBinding VerticalSnapPointsType}"
                        HorizontalSnapPointsAlignment="{TemplateBinding HorizontalSnapPointsAlignment}"
                        VerticalSnapPointsAlignment="{TemplateBinding VerticalSnapPointsAlignment}"
                        Padding="{TemplateBinding Padding}"
                        ScrollViewer.IsScrollInertiaEnabled="{TemplateBinding IsScrollInertiaEnabled}">
                        
                        <ScrollContentPresenter.GestureRecognizers>
                            <ScrollGestureRecognizer CanHorizontallyScroll="{Binding CanHorizontallyScroll, ElementName=PART_ContentPresenter}"
                                CanVerticallyScroll="{Binding CanVerticallyScroll, ElementName=PART_ContentPresenter}"
                                IsScrollInertiaEnabled="{Binding (ScrollViewer.IsScrollInertiaEnabled), ElementName=PART_ContentPresenter}"/>

                        </ScrollContentPresenter.GestureRecognizers>

                    </ScrollContentPresenter>

                    <ScrollBar Name="PART_HorizontalScrollBar"
                        Orientation="Horizontal"
                        Grid.Row="1"/>

                    <ScrollBar Name="PART_VerticalScrollBar"
                        Orientation="Vertical"
                        Grid.Column="1"/>
                </Grid>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>